## Interface: 20400
## Title: GMH (GameMaster's Helper) v2.0.0
## Author: Stephen "Skate" Lovik | Skyler "Maven"
## Version: 2.0.0
## Notes: An addon to manage GM commands in an A.R.C. Emu based World of Warcraft private server.
## eMail: Skate555@gmail.com | Maven01@live.com
## URL: http://opensvn.csie.org/GMHelper/|svn://arcemu.info/svn/arcemu/
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: firstannounce,secondannounce,thirdeannounce,forthannounce,fifthannounce,view,TicketChannel,TicketPassword
FullForm.xml
MiniForm.xml
MinipForm.xml
ViewForm.xml
bindings.xml
MinimapButton.xml
GMH.lua
CommForm.xml
CommScript.lua
ItemForm.xml
ItemFormSearch.xml
ItemScript.lua
MiscForm.xml
MiscScript.lua
ObjectForm.xml
ObjectScript.lua
TeleForm.xml
TeleScript.lua
ProfessionsForm.xml
ProfessionsScript.lua
RidingForm.xml
RidingScript.lua
SkillForm.xml
SkillScript.lua
SpellForm.xml
SpellScript.lua
BanForm.xml
BanScript.lua
NPCForm.xml
NPCScript.lua
AnnounceForm.xml
AnnounceScript.lua
PlayerForm.xml
PlayerScript.lua
WepskForm.xml
WepskScript.lua
OverridesForm.xml
OverridesScript.lua
BattlegroundForm.xml
BattlegroundScript.lua
ModifyForm.xml
ModifyScript.lua
QuickItemForm.xml
QuickItemScript.lua
WaypointForm.xml
WaypointScript.lua
Skill2Form.xml
Skill2Script.lua
TicketShowForm.xml
TicketView.xml
TicketTracker.xml
TicketTracker.lua
