## Interface: 20400
## Title: GM Addon
## Author: Stephen Lovik(Omega) [Andrew Black (Bayk)]
## Version: .86000a
## Notes: GM Addon - Main Program [Eternal Vendetta Antrix GM Addon - Main Program]
## eMail: Skate555@gmail.com [andrewfblack@gmail.com]
## URL: http://www.null.com/ [http://www.bayksworld.com]
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: firstannounce,secondannounce,thirdeannounce,forthannounce,fifthannounce,view,TicketChannel,TicketPassword
FullForm.xml
MiniForm.xml
MinipForm.xml
GMHelper.lua
CommForm.xml
ItemForm.xml
MiscForm.xml
ObjectForm.xml
TicketForm.xml
TeleForm.xml
ProfessionsForm.xml
RidingForm.xml
SkillForm.xml
SpellForm.xml
BanForm.xml
NPCForm.xml
AnnounceForm.xml
PlayerForm.xml
SpawnsForm.xml
ViewForm.xml
WepskForm.xml
bindings.xml
Skill2Form.xml
GMHelper.xml
OverridesForm.xml
TicketShowForm.xml
