--[[
 * ArcEmu MMORPG Server
 * Copyright (C) 2005-2007 Ascent Team <http://www.ascentemu.com/>
 * Copyright (C) 2008-2010 <http://www.ArcEmu.org/>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *]]
local CREATURE = LCF.CreatureMethods
assert(CREATURE)

-- Some shorcuts to getting the ai interface.
CREATURE.AI = function(self) return self:GetAIInterface() end
CREATURE.ai = CREATURE.AI

function CREATURE:SetUnselectable()
	if(self:HasFlag(LCF.UNIT_FIELD_FLAGS, LCF.UNIT_FLAG_NOT_SELECTABLE) == false) then
		self:SetUInt32Value(LCF.UNIT_FIELD_FLAGS,bit_or(self:GetUInt32Value(LCF.UNIT_FIELD_FLAGS),LCF.UNIT_FLAG_NOT_SELECTABLE))
	end
end
function CREATURE:SetSelectable()
	if(self:HasFlag(LCF.UNIT_FIELD_FLAGS,LCF.UNIT_FLAG_NOT_SELECTABLE)) then
		self:RemoveFlag(LCF.UNIT_FIELD_FLAGS,LCF.UNIT_FLAG_NOT_SELECTABLE)
	end
end
function CREATURE:SetUnattackable()
	if(self:HasFlag(LCF.UNIT_FIELD_FLAGS,LCF.UNIT_FLAG_NOT_ATTACKABLE_9) == false) then
		self:SetUInt32Value(LCF.UNIT_FIELD_FLAGS,bit_or(self:GetUInt32Value(LCF.UNIT_FIELD_FLAGS),LCF.UNIT_FLAG_NOT_ATTACKABLE_9))
	end
end
function CREATURE:SetAttackable()
	if(self:HasFlag(LCF.UNIT_FIELD_FLAGS,LCF.UNIT_FLAG_NOT_ATTACKABLE_9) ) then
		self:RemoveFlag(LCF.UNIT_FIELD_FLAGS,LCF.UNIT_FLAG_NOT_ATTACKABLE_9)
	end
	if(self:HasFlag(LCF.UNIT_FIELD_FLAGS,LCF.UNIT_FLAG_NOT_ATTACKABLE_2) ) then
		self:RemoveFlag(LCF.UNIT_FIELD_FLAGS,LCF.UNIT_FLAG_NOT_ATTACKABLE_2)
	end
end
function CREATURE:MonsterYell(msg) 
	self:SendChatMessage( LCF.CHAT_MSG_MONSTER_YELL,  LCF.LANG_UNIVERSAL, msg, 0)
end
function CREATURE:MonsterSay(msg)
	self:SendChatMessage(LCF.CHAT_MSG_MONSTER_SAY,LCF.LANG_UNIVERSAL,msg, 0)
end
function CREATURE:MonsterEmote(msg)
	self:SendChatMessage(LCF.CHAT_MSG_MONSTER_EMOTE,LCF.LANG_UNIVERSAL,msg, 0)
end
function CREATURE:MonsterWhisper(msg)
	self:SendChatMessage(LCF.CHAT_MSG_MONSTER_WHISPER,LCF.LANG_UNIVERSAL,msg, 0)
end
function CREATURE:MonsterYellToPlayer(plr,msg)
	self:SendChatMessageToPlayer(LCF.CHAT_MSG_MONSTER_YELL,LCF.LANG_UNIVERSAL,msg,plr)
end
function CREATURE:MonsterSayToPlayer(plr,msg)
	self:SendChatMessageToPlayer(LCF.CHAT_MSG_MONSTER_SAY,LCF.LANG_UNIVERSAL,msg,plr)
end
function CREATURE:MonsterWhisperToPlayer(plr,msg)
	self:SendChatMessageToPlayer(LCF.CHAT_MSG_MONSTER_WHISPER,LCF.LANG_UNIVERSAL,msg,plr)
end
function CREATURE:BossRaidEmote(msg)
	self:SendChatMessage(LCF.CHAT_MSG_RAID_BOSS_EMOTE,LCF.LANG_UNIVERSAL,msg, 0)
end
function CREATURE:MoveToUnit(target)
	local x,y,z = target:GetLocation()
	self:MoveTo(x,y,z,self:GetO())
end

function CREATURE:RegisterAIUpdateEvent( interval)
	self:GetScript():RegisterAIUpdateEvent(interval)
end
function CREATURE:ModifyAIUpdateEvent( nInterval)
	self:GetScript():ModifyAIUpdateEvent(nInterval)
end
function CREATURE:RemoveAIUpdateEvent()
	self:GetScript():RemoveAIUpdateEvent()
end

CREATURE.GetName = function(self) return self:GetCreatureInfo().Name end, CREATURE.Name
CREATURE.Name = CREATURE.GetName
CREATURE.name = CREATURE.Name

function CREATURE:Type()
	return self:GetCreatureInfo().Type
end

function CREATURE:WipeThreatList()
	self:GetAIInterface():WipeHateList()
end
function CREATURE:WipeHateList() self:GetAIInterface():WipeHateList() end

function CREATURE:DisableCombat( bewl)
	self:GetAIInterface().disable_combat = bewl
end
function CREATURE:DisableMelee( bewl)
	self:GetAIInterface().disable_melee = bewl
end
function CREATURE:DisableSpells( bewl)
	self:GetAIInterface().disable_spell = bewl
end
function CREATURE:DisableTargeting( bewl)
	self:GetAIInterface().disable_targeting = bewl
end
function CREATURE:DisableRanged( bewl)
	self:GetAIInterface().m_canRangedAttack = bewl
end

function CREATURE:SetCombatCapable( bewl)
	self:GetAIInterface().disable_combat = not bewl
end
function CREATURE:SetCombatMeleeCapable( bewl)
	self:GetAIInterface().disable_melee = not bewl
end
function CREATURE:SetCombatSpellsCapable( bewl)
	self:GetAIInterface().disable_spell = not bewl
end
function CREATURE:SetCombatTargetingCapable( bewl)
	self:GetAIInterface().disable_targeting = not bewl
end
function CREATURE:SetCombatRangedCapable( bewl)
	self:GetAIInterface().m_canRangedAttack = not bewl
end

CREATURE.DisableRespawn = function (self, bewl) self:GetAIInterface().m_noRespawn = bewl end
CREATURE.NoRespawn = CREATURE.DisableRespawn

function CREATURE:CallForHelpHp( hp)
	self:GetAIInterface().m_CallForHelpHealth = hp
end
function CREATURE:CanCallForHelp( bewl)
	self:GetAIInterface().m_canCallForHelp = bewl
end
function CREATURE:RemoveThreat(target)
	self:GetAIInterface():RemoveThreatByPtr( target)
end
function CREATURE:WipeCurrentTarget()
	local target = self:GetAIInterface():getNextTarget()
	if( target ~= nil) then
		self:GetAIInterface():RemoveThreatByPtr(target)
	end
	self:GetAIInterface():setNextTarget( nil)
end
function CREATURE:GetNextTarget() return self:GetAIInterface():getNextTarget() end
function CREATURE:SetNextTarget(target) self:GetAIInterface():setNextTarget( target) end

CREATURE.GetMostHated = function(self) return self:GetAIInterface():GetMostHated() end
CREATURE.GetMainTank = CREATURE.GetMostHated

CREATURE.GetSecondHated = function(self) return self:GetAIInterface():GetSecondHated() end
CREATURE.GetAddTank = CREATURE.GetSecondHated

function CREATURE:MoveTo(...) self:GetAIInterface():MoveTo(...) end
