/* Lizenz und Autor(en)
*
*    Die Dokumentation in der ArcEmu-Logon-Konfigurationsdatei steht unter einer Creative Commons
*    Namensnennung 3.0 Deutschland Lizenz. Um eine Kopie dieser Lizenz zu sehen, besuchen Sie
*    http://creativecommons.org/licenses/by/3.0/de/.
* 
*    Autor(en): Ceterrec
*/

/************************************************************************************************************
* ArcEmu-Logon-Konfigurationsdatei
* Deutsche Übersetzung: 31.07.2012
*
* Konfiguriere den Logonserver weiter unten.
************************************************************************************************************/

/* Datenbank-Abschnitt
*
*    LogonDatabase Hostname  - Die IP-Adresse, unter der MySQL läuft.
*    LogonDatabase Username  - Der Benutzername, der für die MySQL-Verbindung benutzt wird.
*    LogonDatabase Password  - Das Passwort, das für die MySQL-Verbindung benutzt wird.
*    LogonDatabase Name      - Der Name der Account-Datenbank.
*    LogonDatabase Port      - Der Port, über den MySQL läuft. Meistens ist es 3306.
*/

<LogonDatabase Hostname = "host"
               Username = "username"
               Password = "Passwd"
               Name     = "database"
               Port     = "3306">

/* Hostanweisung
*
*    Unter dieser Adresse wird die Realmliste hören. Um auf allen
*    Adressen zu hören, setze die Einstellung auf 0.0.0.0.
*
*    Anmerkung: ISHost ist die Adresse, auf der nach der Kommunikation zwischen den Servern gehört wird.
*
*    Standard: Host:          0.0.0.0 (alle Adressen)
*              ISHost:        0.0.0.0 (alle Adressen)
*              RealmListPort:    3724
*              ServerPort:       8093
*/

<Listen Host = "0.0.0.0"
        ISHost = "0.0.0.0"
        RealmListPort = "3724"
        ServerPort = "8093">

/* Logdatei-Stufe
*
*    Dies ist die Anweisung, die kontrolliert, wie viele Ausgaben der Server
*    in die Logdateien schreiben wird. Das kann nicht deaktiviert werden.
*
*    0 = Normales + Fehler; 1 = Details; 2 = Debug-Modus
*
*    Standard: 0
*/

<LogLevel File = "0">

/* Accountaktualisierungszeit
*
*    Hier wird bestimmt, in welchen Zeitintervallen
*    die Accounts aktualisiert werden.
*
*    600 Sekunden = 10 Minuten; 1 Sekunde = ~0,0167 Minuten;
*    300 Sekunden = 5 Minuten; 150 Sekunden = 2,5 Minuten
*
*    Standard: 600
*/

<Rates AccountRefresh = "600">

/* Worldserver-Setup
*
*  RemotePassword
*    Diese Anweisung kontrolliert das Passwort, das benutzt wird um den Worldserver zu authentifizieren.
*    Es muss innerhalb der beiden Konfigurationen das selbe sein. Falls dem nicht so ist, wird sich der
*    Worldserver nicht registrieren können.
*
*    Standard: change_me_logon
*
*  AllowedIPs
*    Dieser Abschnitt MUSS ausgefüllt werden, damit die Server miteinander verbunden werden können.
*    Diese "Allowed"-Felder sind leerzeichen-getrennte Listen von IP-Adressen in CIDR-Schreibweise,
*    die zugelassen sind, Verbindungen mit dem Logonserver aufzubauen und Realms zu registrieren.
*
*    Begriffserklärung CIDR: http://de.wikipedia.org/wiki/Classless_Inter-Domain_Routing
*
*    Alles im Bereich von 127.0.0.* wäre zum Beispiel:
*         127.0.0.0/24, wobei 24 Bits mit 127.0.0.0 übereinstimmen müssen.
*
*    Eine einzige IP-Adresse erlauben:
*         1.3.3.7/32, würde nur 1.3.3.7/32 erlauben, sich zu verbinden, weil 32 Bits übereinstimmen müssen.
*
*    Standard: 127.0.0.1/24
*
*  AllowedModIPs
*    In der selben Form wie AllowedIPs sind dies die IP-Adressen, die die Datenbank
*    modifizieren dürfen. (Bans, GMs, Accountberechtigungen hinzufügen, etc.)
*
*    Standard: 127.0.0.1/24
*/

<LogonServer RemotePassword = "change_me_logon"
             AllowedIPs = "127.0.0.1/24"
             AllowedModIPs = "127.0.0.1/24">