/***********************************************************************
* ArcEmu Logonserver Configuration File
* Last edited: 11/14/2010
*
*******************************************************************************
* Configure the logonserver to connect to the accounts mysql database below   *
*******************************************************************************
* Database Section
*
* LogonDatabase.Host      - The hostname that the database is located on
* LogonDatabase.Username  - The username used for the mysql connection
* LogonDatabase.Password  - The password used for the mysql connection
* LogonDatabase.Name      - The database name
* LogonDatabase.Port      - Port that MySQL listens on. Usually 3306.
*******************************************************************************/

<LogonDatabase Hostname = "host"
               Username = "username"
               Password = "Passwd"
               Name     = "database"
               Port     = "3306">

/* Host Directive
*
*    This is the address that the realmlist will listen on.
*    To listen on all addresses, set it to 0.0.0.0
*    Default: 127.0.0.1 (localhost)
*
*    Note: ISHost is the interserver communication listener.
*/

<Listen Host = "0.0.0.0"
        ISHost = "0.0.0.0"
        RealmListPort = "3724"
        ServerPort = "8093">

/* Server file logging level
*
*    This directive controls how much output the server will
*    write to log files. It cannot be disabled
*    0 = Normal + Error; 1 = Detail; 2 = Debug
*    Default: 0
*/

<LogLevel File = "0">

/* Account Refresh Time
*
*    This controls on which time interval accounts gets
*    refreshed. (In seconds)
*    Default = 600
*    600 seconds = 10 minutes - 1 second = 0.0166666667 minutes 300 seconds = 5 minutes, 150 seconds = 2.5minutes
*
*/

<Rates AccountRefresh = "600">

/* WorldServer Setup
*
*  RemotePassword
*    This directive controls the password used to authenticate with the worldserver.
*    It must be the same between the two configs. If it is not, your server will
*    not register.
*
*    Default: "change_me_logon"
*
*  AllowedIPs
*    This section MUST be completed, otherwise all attempts to link your servers will fail.
*    These "Allowed" fields are a space-separated list of CIDR-form IP addresses that are allowed
*    to make server connections to your logonserver, and register realms.
*    For example, everything in the 127.0.0.* range would be:
*         127.0.0.0/24, as 24 of the bits must match the 127.0.0.0
*
*    To allow a single IP,
*         1.3.3.7/32, would allow only 1.3.3.7 to connect as 32 of the bits must match.
*
*  AllowedModIPs
*    In the same form as AllowedIPs, these are the IPs that are allowed to modify the database
*    (adding bans, GMs, account permissions, etc)
*/

<LogonServer RemotePassword = "change_me_logon"
             AllowedIPs = "127.0.0.1/24"
             AllowedModIPs = "127.0.0.1/24">
