INCLUDES += -I$(srcdir) -I$(srcdir)/../../../../dep/include -I$(srcdir)/../../../arcemu-shared
INCLUDES += -I$(srcdir)/../../../arcemu-world -I$(srcdir)/../../../../dep/src

AM_CXXFLAGS = -DSCRIPTLIB

lib_LTLIBRARIES = libLUAScripting.la

libLUAScripting_la_SOURCES = \
lua/lapi.c \
lua/lapi.h \
lua/lauxlib.c \
lua/lauxlib.h \
lua/lbaselib.c \
lua/lcode.c \
lua/lcode.h \
lua/ldblib.c \
lua/ldebug.c \
lua/ldebug.h \
lua/ldo.c \
lua/ldo.h \
lua/ldump.c \
lua/lfunc.c \
lua/lfunc.h \
lua/lgc.c \
lua/lgc.h \
lua/linit.c \
lua/liolib.c \
lua/llex.c \
lua/llex.h \
lua/llimits.h \
lua/lmathlib.c \
lua/lmem.c \
lua/lmem.h \
lua/loadlib.c \
lua/lobject.c \
lua/lobject.h \
lua/lopcodes.c \
lua/lopcodes.h \
lua/loslib.c \
lua/lparser.c \
lua/lparser.h \
lua/lstate.c \
lua/lstate.h \
lua/lstring.c \
lua/lstring.h \
lua/lstrlib.c \
lua/ltable.c \
lua/ltable.h \
lua/ltablib.c \
lua/ltm.c \
lua/ltm.h \
lua/lua.h \
lua/luaconf.h \
lua/lualib.h \
lua/lundump.c \
lua/lundump.h \
lua/lvm.c \
lua/lvm.h \
lua/lzio.c \
lua/lzio.h \
lua/print.c \
interpreter/lua_defs.h \
interpreter/lua_instance.h \
interpreter/LUAEngine.cpp \
interpreter/LUAEngine.h \
object_functions/aura_functions.h \
object_functions/gameobject_functions.h \
object_functions/global_functions.h \
object_functions/instance_functions.h \
object_functions/item_functions.h \
object_functions/lua_hooks.h \
object_functions/object_functions.h \
object_functions/packet_functions.h \
object_functions/player_functions.h \
object_functions/quest_functions.h \
object_functions/register_functions.h \
object_functions/spell_functions.h \
object_functions/sql_functions.h \
object_functions/taxi_functions.h \
object_functions/unit_functions.h \
object_functions/creature_functions.h \
object_functions/GlobalFunctions.h