INCLUDES += -I. -I./g3dlite -I./vmap 

noinst_LIBRARIES = libcollision.a

libcollision_a_SOURCES = \
vmap/AABSPTree.h \
vmap/BaseModel.cpp \
vmap/BaseModel.h \
vmap/CoordModelMapping.cpp \
vmap/CoordModelMapping.h \
vmap/IVMapManager.h \
vmap/ManagedModelContainer.cpp \
vmap/ManagedModelContainer.h \
vmap/ModelContainer.cpp \
vmap/ModelContainer.h \
vmap/NodeValueAccess.h \
vmap/RayIntersectionIterator.h \
vmap/ShortBox.h \
vmap/ShortVector.h \
vmap/SubModel.cpp \
vmap/SubModel.h \
vmap/TileAssembler.cpp \
vmap/TileAssembler.h \
vmap/TreeNode.cpp \
vmap/TreeNode.h \
vmap/VMapManager.cpp \
vmap/VMapManager.h \
g3dlite/AABox.cpp \
g3dlite/Box.cpp \
g3dlite/Crypto.cpp \
g3dlite/Matrix3.cpp \
g3dlite/Plane.cpp \
g3dlite/System.cpp \
g3dlite/Triangle.cpp \
g3dlite/Vector3.cpp \
g3dlite/Vector4.cpp \
g3dlite/format.cpp \
Interface.cpp 

