/* 
* Copyright (C) 2007 GMScripts <http://projects.emupedia.com/svn/gmscripts>
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/

// Proving Allegiance
global Proving_Allegiance = function(QuestGiver, plr)
{
	.SpawnMonster(1946, 2467.314, 14.8471, 23.5950); //Spawn Lillith Nefara
	.Despawn(60000,0); // Despawn him after 60 seconds
};
.RegisterQuestEvent(410, 1, Proving_Allegiance); // Register event, start function at quest FINISH.

// LillithText
global LillithText = function(plr)
{
	.SendChatMessage("You have disturbed my rest. Now face my wrath!");
};
.RegisterUnitEvent(1946, 6, LillithText);
