/* 
* Copyright (C) 2007 GMScripts <http://projects.emupedia.com/svn/gmscripts>
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/

// Negolash
global Clear_Negolash = function(unit)
{
	unit.Delete();
	boat.SetActive(1);
};

global Negolash_Death = function(unit)
{
	.DeregisterTimer();
	boat.SetActive(1);
};

global Negolash_Summoned = function(unit, plr)
{
	.CreateCustomWaypointMap();
	.CreateWaypoint(-14659.708008, 141.908478, -0.280101, 0.775545, 0, 0, 0);
	.RegisterTimer(300000, Clear_Negolash);
};

global Summon_Negolash = function(unit, plr)
{
	unit.SpawnMonster(1494, -14789.142578, 86.255363, -23.234909);
	unit.SetActive(2);
	global boat = unit;
};
.RegisterQuestEvent(619, 1, Summon_Negolash);
.RegisterUnitEvent(2306, 4, Negolash_Death);
.RegisterUnitEvent(1494, 6, Negolash_Summoned);
