/* 
* Copyright (C) 2007 GMScripts <http://projects.emupedia.com/svn/gmscripts>
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/

// Hogger
global Hogger_OnCombat = function(plr)
{
	.TextEmote("Hogger charges!");
	plr = .GetClosestPlayer();
	if(plr != null){.CastSpellOnTarget(6268, plr);};			// "Rushing Charge" Rank 1
};
.RegisterUnitEvent(448, 1, Hogger_OnCombat);
