/* 
* Copyright (C) 2007 GMScripts <http://projects.emupedia.com/svn/gmscripts>
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/

// Marshal Isildor
global Marshal_Isildor_say1 = function(mob)
{
	.SendChatMessage("Do you think that demons will play fair? These beasts are more savage than orcs and more cunning that the undead. Do not attempt to engage Legion by normal standards of war.");
};

global Marshal_Isildor_onSpawn = function(plr)
{
	.RegisterTimer(15000, Marshal_Isildor_say1, 0);			// This will make marshal say his BS every 15 seconds.
};
.RegisterUnitEvent(19308, 6, Marshal_Isildor_onSpawn);
