/* 
* Copyright (C) 2007 GMScripts <http://projects.emupedia.com/svn/gmscripts>
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/

// Defias
global OnDefiasTraitorStart = function(mob, plr)
{
   // Create all the waypoints for the mob
   mob.CreateCustomWaypointMap();
   mob.CreateWaypoint(-10521.876953, 1064.410278, 54.820744, 3.220135, 0, 256, 0);
   mob.CreateWaypoint(-10548.616211, 1072.964111, 49.694920, 3.345799, 0, 256, 0);
   mob.CreateWaypoint(-10596.891602, 1057.281982, 38.864330, 3.451828, 0, 256, 0);
   mob.CreateWaypoint(-10663.427734, 1030.475952, 32.725643, 3.098398, 0, 256, 0);
   mob.CreateWaypoint(-10715.894531, 1030.825317, 33.473114, 3.165157, 0, 256, 0);
   mob.CreateWaypoint(-10754.050781, 1016.978821, 32.843971, 3.443188, 0, 256, 0);
   mob.CreateWaypoint(-10917.114258, 997.355408, 35.466064, 3.314383, 0, 256, 0);
   mob.CreateWaypoint(-10937.306641, 1020.598755, 36.644848, 1.488332, 0, 256, 0);
   mob.CreateWaypoint(-10933.578125, 1058.460571, 36.027996, 1.472624, 0, 256, 0);
   mob.CreateWaypoint(-10958.590820, 1105.329224, 36.635437, 2.076595, 0, 256, 0);
   mob.CreateWaypoint(-10895.253906, 1248.348877, 33.385048, 1.176529, 0, 256, 0);
   mob.CreateWaypoint(-10890.806641, 1297.475708, 34.488716, 1.698819, 0, 256, 0);
   mob.CreateWaypoint(-10917.052734, 1419.003296, 42.823147, 1.804847, 0, 256, 0);
   mob.CreateWaypoint(-10948.415039, 1422.049927, 43.411053, 3.332447, 0, 256, 0);
   mob.CreateWaypoint(-10989.025391, 1410.501953, 42.863670, 2.673498, 0, 256, 0);
   mob.CreateWaypoint(-11016.258789, 1434.814697, 42.987415, 2.005909, 0, 256, 0);
   mob.CreateWaypoint(-11024.154297, 1488.091064, 43.177536, 1.566087, 0, 256, 0);
   mob.CreateWaypoint(-11048.541992, 1513.367798, 43.154915, 2.369550, 0, 256, 0);
   mob.CreateWaypoint(-11065.412109, 1526.429321, 43.328102, 3.068554, 0, 256, 0);

   // Set the escort target. This is needed to clean up and move him back to the spawn if the player
   // goes out of range.
   mob.SetEscortTarget(plr);

   // Make sure he is on the correct movement type (move to the end of the waypoint path then stop)
   mob.SetMovementType(11);

   // He shouldn't attack anything.
   mob.SetCombatCapable(0);
   
   // Halt his movement for 3 seconds, so he can say his stuff.
   mob.StopMovement(3000);

   // Send his chat message.
   mob.SendChatMessage("Okay let's do this, you gotta protect me and stuff, I can't fight on my own!");

   // Set his NPC flags to 0, so no one else can accept the quest.
   mob.SetNPCFlags(0);

   // If all goes well, he should proceed to his first waypoint.
};

global OnDefiasTraitorCheck = function(mob, plr)
{
   if(mob.HasEscortTarget() == 1)
   {
      //plr.SendSystemMessage("Someone else is already doing that quest.");
      return 0;
   }
   
   return 1;
};

global OnDefiasTraitorReachWaypoint = function(waypoint_id)
{
   // w00t! I LOVE DRAIKE!
   if(waypoint_id == 19)
   {
      // Send the chat message.
      .SendChatMessage("Tell your master that this is where Van Cleef is hiding. I'm outta here!");
      
      // Despawn him after 5 seconds, and return back to the spawn.
      .Despawn(5000, 1000);

      // Destroy the custom waypoint map we created.
      .DestroyCustomWaypointMap();

      // Last but not least, complete the quest objective for the player.
      if(.HasEscortTarget() == 0)
      {
          return;
      }

      plr = .GetEscortTarget();

      // We're no longer being escorted.
      .ClearEscortTarget();

      plr.MarkQuestObjectiveAsComplete(155, 0);
   }
};
.RegisterQuestEvent(155, 2, OnDefiasTraitorStart);		// Defias traitor - on accept
.RegisterQuestEvent(155, 3, OnDefiasTraitorCheck);		
.RegisterUnitEvent(467, 8, OnDefiasTraitorReachWaypoint);		// Defias traitor - on reach waypoint
