select id,name,description,Effect_1,Effect_2,Effect_3,EffectApplyAuraName_1,EffectApplyAuraName_2,EffectApplyAuraName_3,EffectSpellGroupRelation_1,EffectSpellGroupRelation_1,EffectSpellGroupRelation_3,EffectMiscValue_1,EffectMiscValue_2,EffectMiscValue_3,EffectTriggerSpell_1,EffectTriggerSpell_2,EffectTriggerSpell_3,EffectBasePoints_1 from dbc_spell 
where name like "%Improved Expose Armor%"
#where description like "%Incinerate%" and (EffectApplyAuraName_1=107 or EffectApplyAuraName_1=108 or EffectApplyAuraName_2=107 or EffectApplyAuraName_2=108 or EffectApplyAuraName_3=107 or EffectApplyAuraName_3=108)
;

#select id,name,description,school,SpellGroupType,SpellGroupType_high from dbc_spell where name like "%lightning bolt%" or id = 8443;
#select id,name,description,school,SpellGroupType,SpellGroupType_high from dbc_spell where name like "%expose armor%";
#select id,name,description,school,SpellGroupType,SpellGroupType_high from dbc_spell where description like "%totem%";
#select id,name,description,SpellGroupType,SpellGroupType_high from dbc_spell where SpellGroupType & 1048576;
#select * from dbc_spell where id=3050;
#select EffectImplicitTargetA_1,EffectImplicitTargetb_1,EffectImplicitTargetA_2,EffectImplicitTargetb_2,EffectImplicitTargetA_3,EffectImplicitTargetb_3 from dbc_spell 
#where id=18694;
#select * from dbc_spell where name like "stormstrike";
#select id,name,description from dbc_spell where id=29206;

#////////////////// paladin spells
#select id,name,description,SpellGroupType,SpellGroupType_high,Effect_1,Effect_2,Effect_3,EffectApplyAuraName_1,EffectApplyAuraName_2,EffectApplyAuraName_3,EffectSpellGroupRelation_1,EffectSpellGroupRelation_1,EffectSpellGroupRelation_3,EffectMiscValue_1,EffectMiscValue_2,EffectMiscValue_3,EffectTriggerSpell_1,EffectTriggerSpell_2,EffectTriggerSpell_3 from dbc_spell 
#where id in (750, 1020, 1038, 1044, 1152, 3127, 4987, 5502, 5573, 7620, 10278, 10308, 10322, 10324, 10326, 19746, 19752, 20271, 20347, 20348, 20356, 20772, 20773, 25780, 25895, 25898, 27136, 27137, 27138, 27139, 27140, 27141, 27142, 27143, 27144, 27145, 27148, 27149, 27150, 27151, 27152, 27153, 27154, 27155, 27158, 27169, 27173, 27180, 31789, 31801, 31884, 31895, 32223, 33388, 33391, 33776, 34090, 34091, 0)

#////////////////// shaman spells
#select id,name,description,SpellGroupType,SpellGroupType_high,Effect_1,Effect_2,Effect_3,EffectApplyAuraName_1,EffectApplyAuraName_2,EffectApplyAuraName_3,EffectSpellGroupRelation_1,EffectSpellGroupRelation_1,EffectSpellGroupRelation_3,EffectMiscValue_1,EffectMiscValue_2,EffectMiscValue_3,EffectTriggerSpell_1,EffectTriggerSpell_2,EffectTriggerSpell_3 from dbc_spell 
#where id in (20777,556,2825,25423,25442,2870,526,8170,2062,32594,25454,2484,16166,6196,2894,25547,25563,25457,25557,25489,43339,25560,25464,25500,2645,25359,8177,25567,959,25396,32182,25420,25449,25472,25552,25570,16190,25574,16188,8166,8012,20608,25485,25533,6495,30823,36591,25525,25509,17364,25528,30706,36936,25908,8143,131,33736,546,25587,25505,25577,3738)

#////////////////// priest spells
#select id,name,description,SpellGroupType,SpellGroupType_high,Effect_1,Effect_2,Effect_3,EffectApplyAuraName_1,EffectApplyAuraName_2,EffectApplyAuraName_3,EffectSpellGroupRelation_1,EffectSpellGroupRelation_1,EffectSpellGroupRelation_3,EffectMiscValue_1,EffectMiscValue_2,EffectMiscValue_3,EffectTriggerSpell_1,EffectTriggerSpell_2,EffectTriggerSpell_3 from dbc_spell 
#where id in (589,552,32546,44047,34866,32676,528,25437,25467,988,25312,2651,25429,6346,25441,25235,25213,6064,25470,25384,25331,25431,14751,2053,1706,28275,25380,32375,25375,10912,25387,25596,10909,44416,33206,10060,25389,25218,25392,25308,33076,39374,32999,10890,25222,25435,10955,25433,32996,25368,34433,15473,25477,15487,25364,25446,32548,25461,15286,34917)

#////////////////// warlock spells
#select id,name,description,SpellGroupType,SpellGroupType_high,Effect_1,Effect_2,Effect_3,EffectApplyAuraName_1,EffectApplyAuraName_2,EffectApplyAuraName_3,EffectSpellGroupRelation_1,EffectSpellGroupRelation_1,EffectSpellGroupRelation_3,EffectMiscValue_1,EffectMiscValue_2,EffectMiscValue_3,EffectTriggerSpell_1,EffectTriggerSpell_2,EffectTriggerSpell_3 from dbc_spell 
#where id in (27250,27238,28172,18288,18647,30912,27216 ,27230 ,27218 ,30910 ,18223 ,27226 ,27229 ,11719 ,30909 ,27228 ,27265 ,11726 ,126 ,6215 ,28189 ,18708 ,27259 ,27213 ,17928 ,27215 ,32231 ,1122 ,27222 ,27212 ,18540 ,29893 ,698 ,30459 ,27243 ,5500 ,27209 ,28610 ,30546 ,30414 ,30911 ,30545 ,19028 ,27223 ,696 ,18788 ,132 ,27220 ,30908 ,27217 ,30545,19028 ,29858 ,23161 ,30146 ,691 ,5784 ,688 ,712 ,697 ,5697 ,30405)
#destruction spells
#where id in (348,686,5676,5740,17877,1949,18930 ,6353 ,30283)
#affliction spells
#where id in (172,702,1454,980,5782,1120,704 ,689 ,18288 ,5138 ,1714 ,18223 ,18879 ,18220 ,5484 ,6789 ,17862 ,30108 ,603 ,27243)

#////////////////// mage spells
#select id,name,description,SpellGroupType,SpellGroupType_high,Effect_1,Effect_2,Effect_3,EffectApplyAuraName_1,EffectApplyAuraName_2,EffectApplyAuraName_3,EffectSpellGroupRelation_1,EffectSpellGroupRelation_1,EffectSpellGroupRelation_3,EffectMiscValue_1,EffectMiscValue_2,EffectMiscValue_3,EffectTriggerSpell_1,EffectTriggerSpell_2,EffectTriggerSpell_3 from dbc_spell 
#where school=4 and (SpellGroupType & 524288) and (id in (587,597,990,6129,10144,10145,28612,33717,759,10053,27101,10053,27101,3552,10054,5504,5505,5506,6127,10138,10139,10140,37420,27090,1008,8455,10169,10170,27130,33946,30451,23028,27127,1449,8437,8438,8439,10201,10202,27080,27082,1459,1460,1461,10156,10157,27126,5143,5144,5145,8416,8417,10211,10212,25345,27075,38699,38704,12042,11113,33933,1953,27085,12472,11129,27087,2139,33944,33043,12051,27079,27128,38692,27086,7301,27088,32796,38697,27124,33405,11958,30455,66,27125,27131,30482,12826,28272,28271,11419,32266,11416,11417,35717,33691,32267,10059,11420,11418,12043,33938,475,43987,27074,31589,130,30449,31687,3565,32271,3562,3567,35715,33690,32272,3561,3566,3563))
#where school=4 and (id in (587,597,990,6129,10144,10145,28612,33717,759,10053,27101,10053,27101,3552,10054,5504,5505,5506,6127,10138,10139,10140,37420,27090,1008,8455,10169,10170,27130,33946,30451,23028,27127,1449,8437,8438,8439,10201,10202,27080,27082,1459,1460,1461,10156,10157,27126,5143,5144,5145,8416,8417,10211,10212,25345,27075,38699,38704,12042,11113,33933,1953,27085,12472,11129,27087,2139,33944,33043,12051,27079,27128,38692,27086,7301,27088,32796,38697,27124,33405,11958,30455,66,27125,27131,30482,12826,28272,28271,11419,32266,11416,11417,35717,33691,32267,10059,11420,11418,12043,33938,475,43987,27074,31589,130,30449,31687,3565,32271,3562,3567,35715,33690,32272,3561,3566,3563))

#select id,name,description,EffectApplyAuraName_1,EffectApplyAuraName_2,EffectApplyAuraName_3,EffectMiscValue_1,EffectMiscValue_2,EffectMiscValue_3 from dbc_spell where 
#((EffectApplyAuraName_1=107 or EffectApplyAuraName_1=108) and EffectMiscValue_1=24) or ((EffectApplyAuraName_2=107 or EffectApplyAuraName_2=108) and EffectMiscValue_2=24) or ((EffectApplyAuraName_3=107 or EffectApplyAuraName_3=108) and EffectMiscValue_3=24)

#////////////////// druid spells
#select id,name,description,SpellGroupType,SpellGroupType_high,Effect_1,Effect_2,Effect_3,EffectApplyAuraName_1,EffectApplyAuraName_2,EffectApplyAuraName_3,EffectSpellGroupRelation_1,EffectSpellGroupRelation_1,EffectSpellGroupRelation_3,EffectMiscValue_1,EffectMiscValue_2,EffectMiscValue_3,EffectTriggerSpell_1,EffectTriggerSpell_2,EffectTriggerSpell_3 from dbc_spell 
#where (SpellGroupType & 2048) and (id in (21849,22812,33786,26989,26993,33831,18658,27012,29166,27013,26988,24858,27009,26995,26986,18960,26992,26985,1066,8983,5487,768,5209,27000,27004,33357,26998,9634,5229,27011,27019,16979,24248,33943,36999,6795,33745,22570,33983,26996,27006,9913,27003,27005,27008,27002,40120,9754,2893,8946,26997,26979,33763,26990,17116,16864,26994,26980,26982,2782,18562,26983,33891,22812,33786,26989,26993,33831,18658,27012,29166,27013,26988,24858,27009,26995,26986,18960,26992,26985,1066,8983,5487,768,5209,27000,27004,33357,26998,9634,5229,27011,27019,16979,24248,33943,36999,6795,33745,22570,33983,26996,27006,9913,27003,27005,27008,27002,40120,9754,2893,8946,26997,26979,33763,26990,17116,16864,26994,26980,26982,2782,18562,26983,33891))

#////////////////// rogue poisons - blame wowwiki if something is wrong 
#select id,name,description,school,SpellGroupType,SpellGroupType_high,namehash from dbc_spell where name like "%Crippling Poison%" or name like "%Mind-Numbing Poison%" or name like "%Instant Poison%" or name like "%Deadly Poison%" or name like "%Wound Poison%" or name like "%Anesthetic Poison%" or name like "%Blinding Powder%";

#////////////////// rogue spells
#select id,name,description,SpellGroupType,SpellGroupType_high,Effect_1,Effect_2,Effect_3,EffectApplyAuraName_1,EffectApplyAuraName_2,EffectApplyAuraName_3,EffectSpellGroupRelation_1,EffectSpellGroupRelation_1,EffectSpellGroupRelation_3,EffectMiscValue_1,EffectMiscValue_2,EffectMiscValue_3,EffectTriggerSpell_1,EffectTriggerSpell_2,EffectTriggerSpell_3 from dbc_spell 
#where id in (53,21835, 3421 ,27282, 26892 ,11400 ,27283 ,13750 ,27441 ,268 ,13877, 2094 ,1833 ,31224 ,14177 ,26679 ,2836 ,1842 ,1725 ,32684 ,26669 ,26865 ,26866 ,27448 ,26884 ,14278 ,38764 ,26864 ,27099 ,38768 ,8643 ,34413 ,1804 ,921 ,2842 ,14183 ,14185 ,14251 ,26867 ,1860 ,11297 ,36554 ,5938 ,26862 ,6774 ,11305 ,1787 ,26889)

#////////////////// warrior spells
#select id,name,description,SpellGroupType,SpellGroupType_high,Effect_1,Effect_2,Effect_3,EffectApplyAuraName_1,EffectApplyAuraName_2,EffectApplyAuraName_3,EffectSpellGroupRelation_1,EffectSpellGroupRelation_1,EffectSpellGroupRelation_3,EffectMiscValue_1,EffectMiscValue_2,EffectMiscValue_3,EffectTriggerSpell_1,EffectTriggerSpell_2,EffectTriggerSpell_3 from dbc_spell 
#where id in (81,107,196,198,201,203,204,355,469,522,668,669,670,671,672,674,676,750,813,871,1161,1680,1719,2048,2382,2457,2479,2565,2687,3050,3365,3411,5246,5301,6233,6246,6247,6477,6478,6554,6603,7266,7267,7341,7355,7620,8386,8737,9077,9078,9116,9125,11578,11585,12678,17737,18499,20230,20597,20598,20599,20600,20864,21651,21652,22027,22810,23920,25203,25208,25212,25225,25231,25236,25242,25264,25266,25275,29704,29707,29932,30357,34428)

#////////////////// hunter spells
#select id,name,description,SpellGroupType,SpellGroupType_high,Effect_1,Effect_2,Effect_3,EffectApplyAuraName_1,EffectApplyAuraName_2,EffectApplyAuraName_3,EffectSpellGroupRelation_1,EffectSpellGroupRelation_1,EffectSpellGroupRelation_3,EffectMiscValue_1,EffectMiscValue_2,EffectMiscValue_3,EffectTriggerSpell_1,EffectTriggerSpell_2,EffectTriggerSpell_3 from dbc_spell 
#where id in (75,81,136,203,204,264,522,668,669,670,671,672,674,781,813,883,982,1002,1130,1180,1462,1494,1495,1499,1510,1513,1515,1543,1978,2382,2479,2641,2643,2973,2974,3018,3034,3043,3044,3045,3050,3111,3127,3365,3661,3662,5116,5118,5384,6197,6233,6246,6247,6477,6478,6603,6991,7266,7267,7341,7355,8386,8737,9077,9078,9125,13159,13161,13163,13165,13358,13542,13543,13544,13549,13550,13551,13552,13553,13554,13555,13795,13809,13813,14260,14261,14262,14263,14264,14265,14266,14267,14268,14269,14270,14271,14272,14273,14274,14279,14280,14281,14282,14283,14284,14285,14286,14287,14288,14289,14290,14294,14295,14302,14303,14304,14305,14310,14311,14316,14317,14318,14319,14320,14321,14322,14323,14324,14325,14326,14327,15629,15630,15631,15632,17737,19801,19878,19879,19880,19882,19883,19884,19885,20043,20190,20580,20582,20583,20585,20736,21009,21651,21652,22027,22810,24949,25294,25295,25296,27014,27015,27016,27018,27019,27020,27021,27022,27023,27025,27044,27045,27046,29932,34026,34074,34120,34477,34600,36916);

#SELECT id,name,description,EffectBasePoints_1,EffectApplyAuraName_1,EffectMiscValue_1,EffectBasePoints_2,EffectApplyAuraName_2,EffectMiscValue_2,EffectBasePoints_3,EffectApplyAuraName_3,EffectMiscValue_3 FROM dbc_spell where (EffectApplyAuraName_1=108 and EffectMiscValue_1=23) or (EffectApplyAuraName_2=108 and EffectMiscValue_2=23) or (EffectApplyAuraName_3=108 and EffectMiscValue_3=23) or (EffectApplyAuraName_1=107 and EffectMiscValue_1=23) or (EffectApplyAuraName_2=107 and EffectMiscValue_2=23) or (EffectApplyAuraName_3=107 and EffectMiscValue_3=23)

#SELECT id,name,description from dbc_spell where EffectImplicitTargetA_1=30 or EffectImplicitTargetA_2=30 or EffectImplicitTargetA_1=30 or EffectImplicitTargetB_1=30 or EffectImplicitTargetB_2=30 or EffectImplicitTargetB_3=30


#/////////////////////////// not working talent 107/108 selector
#and (((EffectApplyAuraName_1=107 or EffectApplyAuraName_1=108) and EffectSpellGroupRelation_1=0) or ((EffectApplyAuraName_2=107 or EffectApplyAuraName_2=108) and EffectSpellGroupRelation_2=0) or ((EffectApplyAuraName_3=107 or EffectApplyAuraName_3=108) and EffectSpellGroupRelation_3=0))


#         { 0 },      // CLASS 0
#         { 71, 2458, 355, 469, 674, 676, 750, 871, 1161, 1680, 1719, 2048, 2565, 2687, 3411, 5246, 6554, 7620, 11578, 11585, 12678, 18499, 20230, 23920, 25203, 25208, 25212, 25225, 25231, 25236, 25242, 25264, 25266, 25275, 29704, 29707, 30357, 34428, 0 },      // CLASS 1
#         { 750, 1020, 1038, 1044, 1152, 3127, 4987, 5502, 5573, 7620, 10278, 10308, 10322, 10324, 10326, 19746, 19752, 20271, 20347, 20348, 20356, 20772, 20773, 25780, 25895, 25898, 27136, 27137, 27138, 27139, 27140, 27141, 27142, 27143, 27144, 27145, 27148, 27149, 27150, 27151, 27152, 27153, 27154, 27155, 27158, 27169, 27173, 27180, 31789, 31801, 31884, 31895, 32223, 33388, 33391, 33776, 34090, 34091, 0 },      // CLASS 2
#         { 136, 674, 781, 883, 982, 1002, 1130, 1462, 1494, 1495, 1499, 1510, 1513, 1515, 1543, 1978, 2641, 2643, 2974, 3018, 3034, 3043, 3044, 3045, 3111, 3127, 3661, 3662, 5116, 5118, 5384, 6197, 6991, 13159, 13161, 13163, 13165, 13542, 13543, 13544, 13549, 13550, 13551, 13552, 13553, 13554, 13555, 13795, 13809, 13813, 14260, 14261, 14262, 14263, 14264, 14265, 14266, 14267, 14268, 14269, 14270, 14271, 14272, 14273, 14274, 14279, 14280, 14281, 14282, 14283, 14284, 14285, 14286, 14287, 14288, 14289, 14290, 14294, 14295, 14302, 14303, 14304, 14305, 14310, 14311, 14316, 14317, 14318, 14319, 14320, 14321, 14322, 14323, 14324, 14325, 14326, 14327, 15629, 15630, 15631, 15632, 19801, 19878, 19879, 19880, 19882, 19883, 19884, 19885, 20043, 20190, 20736, 25294, 25295, 25296, 27014, 27015, 27016, 27018, 27019, 27020, 27021, 27022, 27023, 27025, 27044, 27045, 27046, 34026, 34074, 34120, 34477, 34600, 36916, 0 },      // CLASS 3
#         { 674, 921, 1725, 1787, 1804, 1833, 1842, 1860, 2094, 2836, 2842, 3127, 5938, 6774, 8643, 8681, 11297, 11305, 26669, 26679, 26862, 26863, 26865, 26866, 26867, 26884, 26889, 27441, 27448, 31224, 32684, 38764, 38768, 0 },      // CLASS 4
#         { 17, 139, 453, 527, 528, 552, 586, 588, 589, 591, 592, 594, 596, 598, 600, 602, 605, 970, 976, 984, 988, 992, 996, 1004, 1006, 1243, 1244, 1245, 1706, 2006, 2010, 2052, 2053, 2054, 2055, 2060, 2061, 2096, 2767, 2791, 3747, 6060, 6063, 6064, 6065, 6066, 6074, 6075, 6076, 6077, 6078, 7128, 8092, 8102, 8103, 8104, 8105, 8106, 8122, 8124, 8129, 8131, 8192, 9472, 9473, 9474, 9484, 9485, 9578, 9579, 9592, 10797, 10874, 10875, 10876, 10880, 10881, 10888, 10890, 10892, 10893, 10894, 10898, 10899, 10900, 10901, 10909, 10911, 10912, 10915, 10916, 10917, 10927, 10928, 10929, 10933, 10934, 10937, 10938, 10941, 10942, 10945, 10946, 10947, 10951, 10952, 10953, 10955, 10957, 10960, 10961, 10963, 10964, 10965, 14914, 15261, 15262, 15263, 15264, 15265, 15266, 15267, 19289, 19291, 19292, 19293, 19296, 19299, 19302, 19303, 19304, 19305, 20770, 25210, 25213, 25217, 25218, 25221, 25222, 25233, 25235, 25308, 25314, 25315, 25316, 25363, 25364, 25367, 25368, 25372, 25375, 25379, 25380, 25384, 25389, 25429, 25431, 25435, 25446, 25450, 25596, 32375, 32379, 32546, 32996, 33076, 34433, 34863, 34864, 34865, 34866, 0 },      // CLASS 5
#         { 0 },      // CLASS 6
#         { 131, 324, 325, 332, 370, 421, 526, 529, 546, 547, 548, 556, 905, 913, 915, 930, 939, 943, 945, 959, 1064, 1535, 2008, 2484, 2645, 2860, 2870, 3599, 5394, 5675, 5730, 6041, 6196, 6363, 6364, 6365, 6375, 6377, 6390, 6391, 6392, 6495, 8004, 8005, 8008, 8010, 8012, 8017, 8024, 8027, 8030, 8033, 8038, 8042, 8044, 8045, 8046, 8050, 8052, 8053, 8056, 8058, 8071, 8075, 8134, 8143, 8154, 8155, 8160, 8161, 8166, 8170, 8177, 8181, 8184, 8190, 8227, 8232, 8235, 8249, 8498, 8499, 8512, 8835, 10391, 10392, 10395, 10396, 10406, 10407, 10408, 10412, 10413, 10414, 10427, 10428, 10431, 10432, 10437, 10438, 10442, 10447, 10448, 10456, 10462, 10463, 10466, 10467, 10468, 10472, 10473, 10478, 10479, 10486, 10495, 10496, 10497, 10526, 10537, 10538, 10585, 10595, 10600, 10601, 10605, 10613, 10622, 10623, 10627, 11314, 11315, 15107, 15111, 15112, 15207, 15208, 16339, 16341, 16342, 16355, 16356, 16362, 16387, 20608, 20609, 20610, 20776, 20777, 24398, 25357, 25359, 25361, 25391, 25396, 25420, 25422, 25423, 25439, 25442, 25448, 25449, 25454, 25457, 25464, 25469, 25472, 25489, 25500, 25505, 25508, 25509, 25525, 25528, 25533, 25546, 25547, 25557, 25560, 25563, 25567, 25570, 25574, 25577, 25908, 29228, 33736, 36936, 0 },      // CLASS 7
#         { 10, 66, 116, 118, 120, 122, 130, 143, 145, 205, 475, 543, 587, 597, 604, 759, 837, 865, 990, 1008, 1449, 1459, 1460, 1461, 1463, 1953, 2120, 2121, 2136, 2137, 2138, 2139, 2855, 2948, 3140, 3552, 3563, 3566, 3567, 5143, 5144, 5145, 5504, 5505, 5506, 6117, 6127, 6129, 6131, 6141, 6143, 7300, 7301, 7302, 7320, 7322, 8400, 8401, 8402, 8406, 8407, 8408, 8412, 8413, 8416, 8417, 8422, 8423, 8427, 8437, 8438, 8439, 8444, 8445, 8446, 8450, 8451, 8455, 8457, 8458, 8461, 8462, 8492, 8494, 8495, 10053, 10054, 10138, 10139, 10140, 10144, 10145, 10148, 10149, 10150, 10151, 10156, 10157, 10159, 10160, 10161, 10169, 10170, 10173, 10174, 10177, 10179, 10180, 10181, 10185, 10186, 10187, 10191, 10192, 10193, 10197, 10199, 10201, 10202, 10205, 10206, 10207, 10211, 10212, 10215, 10216, 10219, 10220, 10223, 10225, 10230, 11417, 11418, 11420, 12051, 12824, 12825, 12826, 22782, 22783, 25304, 25306, 25345, 27070, 27071, 27072, 27073, 27074, 27075, 27078, 27079, 27080, 27082, 27085, 27086, 27087, 27088, 27101, 27124, 27125, 27126, 27128, 27130, 27131, 28609, 28612, 30449, 30451, 30455, 30482, 32267, 32272, 32796, 33717, 33944, 33946, 35715, 35717, 37420, 38699, 0 },      // CLASS 8
#         { 126, 132, 172, 348, 603, 688, 689, 691, 693, 695, 696, 697, 698, 699, 702, 704, 705, 706, 707, 709, 710, 712, 755, 980, 1010, 1014, 1086, 1088, 1094, 1098, 1106, 1108, 1120, 1122, 1454, 1455, 1456, 1490, 1714, 1949, 2362, 2941, 3698, 3699, 3700, 5138, 5484, 5500, 5676, 5697, 5699, 5740, 5782, 5784, 6201, 6202, 6205, 6213, 6215, 6217, 6219, 6222, 6223, 6226, 6229, 6353, 6366, 6789, 7641, 7646, 7648, 7651, 7658, 7659, 8288, 8289, 11659, 11660, 11661, 11665, 11667, 11668, 11671, 11672, 11675, 11677, 11678, 11683, 11684, 11687, 11688, 11689, 11693, 11694, 11695, 11699, 11700, 11703, 11704, 11707, 11708, 11711, 11712, 11713, 11717, 11719, 11721, 11722, 11725, 11726, 11729, 11730, 11733, 11734, 11735, 11739, 11740, 17727, 17728, 17862, 17919, 17920, 17921, 17922, 17923, 17924, 17925, 17926, 17928, 17937, 18540, 18647, 20752, 20755, 20756, 20757, 23161, 25307, 25309, 25311, 27209, 27210, 27211, 27212, 27213, 27215, 27216, 27217, 27218, 27219, 27220, 27221, 27222, 27223, 27224, 27226, 27228, 27229, 27230, 27238, 27243, 27259, 27260, 28172, 28176, 28189, 28610, 29722, 29858, 29893, 30459, 30545, 30908, 30909, 30910, 32231, 0 },      // CLASS 9
#         { 0 },      // CLASS 10
#         { 99, 339, 467, 740, 768, 769, 770, 774, 778, 779, 780, 782, 783, 1058, 1062, 1066, 1075, 1079, 1082, 1126, 1178, 1430, 1735, 1822, 1823, 1824, 1850, 2090, 2091, 2637, 2782, 2893, 2908, 2912, 3025, 3029, 3137, 3627, 5177, 5178, 5179, 5180, 5186, 5187, 5188, 5189, 5195, 5196, 5201, 5209, 5211, 5215, 5217, 5221, 5225, 5229, 5232, 5234, 6756, 6778, 6780, 6783, 6785, 6787, 6793, 6795, 6798, 6800, 6807, 6808, 6809, 8903, 8905, 8907, 8910, 8914, 8918, 8921, 8924, 8925, 8926, 8927, 8928, 8929, 8936, 8938, 8939, 8940, 8941, 8946, 8949, 8950, 8951, 8955, 8972, 8983, 8992, 8998, 9005, 9490, 9492, 9493, 9634, 9745, 9747, 9749, 9750, 9752, 9754, 9756, 9758, 9821, 9823, 9827, 9829, 9830, 9833, 9834, 9835, 9839, 9840, 9841, 9845, 9846, 9849, 9850, 9852, 9853, 9856, 9857, 9858, 9862, 9863, 9866, 9867, 9875, 9876, 9880, 9881, 9884, 9885, 9888, 9889, 9894, 9896, 9898, 9901, 9904, 9907, 9908, 9910, 9912, 9913, 16914, 16952, 16954, 16958, 16961, 17401, 17402, 18657, 18658, 18960, 20484, 20719, 20739, 20742, 20747, 20748, 22568, 22570, 22812, 22827, 22828, 22829, 22842, 22895, 22896, 24248, 25297, 25298, 25299, 26978, 26979, 26980, 26981, 26982, 26983, 26984, 26985, 26986, 26987, 26988, 26989, 26990, 26992, 26993, 26994, 26995, 26996, 26997, 26998, 26999, 27000, 27001, 27002, 27003, 27005, 27006, 27008, 27012, 29166, 31018, 33357, 33745, 33763, 33786, 33943, 34090, 0 },      // CLASS 11
