INCLUDES = -I$(top_srcdir)/src/arcemu-logonserver \
   -I$(top_srcdir)/src/arcemu-realmserver -I$(top_srcdir)/src/arcemu-shared -I$(top_srcdir)/src/arcemu-voicechat \
   -I$(top_srcdir)/src/arcemu-world -I$(srcdir) -I$(srcdir)/../../../../dep/include \
   -I$(srcdir)/../../../../dep/src -I$(srcdir)/../../../../src
INCLUDES += -I$(srcdir)/../../../collision/g3dlite -I$(srcdir)/../../../collision/vmap \
            -I../Common/

AM_CXXFLAGS = -DSCRIPTLIB

lib_LTLIBRARIES = libArcQuestScripts.la

libArcQuestScripts_la_SOURCES = Setup.cpp \
../Common/Base.cpp \
Quest_ArathiHighlands.cpp \
Quest_Azshara.cpp \
Quest_Azuremyst_Isle.cpp \
Quest_BladeEdge_Mountains.cpp \
Quest_BlastedLands.cpp \
Quest_BloodmystIsle.cpp \
Quest_BoreanTundra.cpp \
Quest_BurningSteppes.cpp \
Quest_Darkshore.cpp \
Quest_DeathKnight.cpp \
Quest_Desolace.cpp \
Quest_Dragonblight.cpp \
Quest_Druid.cpp \
Quest_Duskwood.cpp \
Quest_Dustwallow_Marsh.cpp \
Quest_Eastern_Plaguelands.cpp \
Quest_EversongWoods.cpp \
Quest_FirstAid.cpp \
Quest_Ghostlands.cpp \
Quest_Hellfire_Peninsula.cpp \
Quest_HillsbradFoothills.cpp \
Quest_Isle_of_QuelDanas.cpp \
Quest_Howling_Fjord.cpp \
Quest_LochModan.cpp \
Quest_Mage.cpp \
Quest_Mulgore.cpp \
Quest_Nagrand.cpp \
Quest_Netherstorm.cpp \
Quest_Paladin.cpp \
QuestGossip.cpp \
QuestHooks.cpp \
Quest_RedridgeMountains.cpp \
Quest_ShadowMoon.cpp \
Quest_SholazarBasin.cpp \
Quest_Silithus.cpp \
Quest_SilvermoonCity.cpp \
Quest_Silverpine_Forest.cpp \
Quest_Stormwind.cpp \
Quest_StranglethornVale.cpp \
Quest_Tanaris.cpp \
Quest_Teldrassil.cpp \
Quest_Terrokar_Forest.cpp \
Quest_The_Barrens.cpp \
Quest_TheStormPeaks.cpp \
Quest_ThousandNeedles.cpp \
Quest_TirisfalGlades.cpp \
Quest_Undercity.cpp \
Quest_UnGoro.cpp \
Unsorted.cpp \
Quest_Warrior.cpp \
Quest_Westfall.cpp \
Quest_Winterspring.cpp \
Quest_Zangarmarsh.cpp
