INCLUDES += -I$(srcdir) -I$(srcdir)/../../../../dep/include -I$(srcdir)/../../../arcemu-shared
INCLUDES += -I$(srcdir)/../../../arcemu-world -I$(srcdir)/../../../../dep/src

AM_CXXFLAGS = -DSCRIPTLIB

lib_LTLIBRARIES = libQuestScripts.la

libQuestScripts_la_SOURCES = Druid.cpp \
	Paladin.cpp \
	Mage.cpp \
	Shadowmoon.cpp \
	Hellfire_Peninsula.cpp \
	Silverpine_Forest.cpp \
	Nagrand.cpp \
	BladeEdge_Mountains.cpp \
	Terrokar_Forest.cpp \
	Zangarmarsh.cpp \
	Undercity.cpp \
	Azshara.cpp \
	Azuremyst_Isle.cpp \
	QuestGossip.cpp \
	Unsorted.cpp \
	QuestHooks.cpp \
	Ungoro.cpp \
	Dustwallow_Marsh.cpp \
	Warrior.cpp \
	Barrens.cpp \
	Mulgore.cpp \
	Westfall.cpp \
	TirisfalGlades.cpp \
	HillsbradFoothills.cpp \
	ThousandNeedles.cpp \
	RedridgeMountains.cpp \
	LochModan.cpp \
	Desolace.cpp \
	ArathiHighlands.cpp \
	Ghostlands.cpp \
	EasternPlaguelands.cpp \
	BlastedLands.cpp \
	BloodmystIsle.cpp \
	Tanaris.cpp \
	StranglethornVale.cpp \
	SilvermoonCity.cpp \
	FirstAid.cpp \
	Stormwind.cpp \
	Netherstorm.cpp \
	Setup.cpp
